<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<fx:root styleClass="albumcard" type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
    <Button fx:id="albumRedirectButton" styleClass="albumcard-album">
        <graphic>
            <ImageView fx:id="cover"/>
        </graphic>
    </Button>
    <Label fx:id="title" styleClass="albumcard-name" wrapText="true"/>
    <Button fx:id="artistRedirectButton" styleClass="albumcard-artist"/>
</fx:root>
