<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<fx:root styleClass="artistcard" type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
    <Button fx:id="artistRedirectButton" styleClass="artistcard-artist">
        <graphic>
            <ImageView fx:id="picture"/>
        </graphic>
    </Button>
    <Label fx:id="name" styleClass="artistcard-name" wrapText="true"/>
    <Label fx:id="followers" styleClass="artistcard-followers" wrapText="true"/>
</fx:root>
