# deeezer-javafx-client

./: .gitignore  README.md  keystorage  pom.xml  storage
deezer-client/: pom.xml
deezer-client/src/main/java/components/: MusicPlayer.java
deezer-client/src/main/java/components/cards/: AlbumCard.java  ArtistCard.java  CommentCard.java  PlaylistCard.java  UserCard.java
deezer-client/src/main/java/components/containers/boxes/: ArtistBox.java  CommentBox.java  CommentsBox.java  PlaylistBox.java
deezer-client/src/main/java/components/containers/cards/: AlbumCard.java  ArtistCard.java  CommentCard.java  PlaylistCard.java  RadioCard.java  UserCard.java
deezer-client/src/main/java/components/containers/flows/: AlbumFlowPane.java  ArtistFlowPane.java  PlaylistFlowPane.java  RadioFlowPane.java  UserFlowPane.java
deezer-client/src/main/java/components/containers/tables/: TrackTable.java
deezer-client/src/main/java/components/navigation/: Drawer.java  Pages.java  SearchBar.java  UserMenu.java
deezer-client/src/main/java/components/tables/: TrackTable.java
deezer-client/src/main/java/components/views/: AlbumView.java  ArtistView.java  ExploreView.java  HomeView.java  PlaylistView.java  SearchView.java  SettingsView.java  UserView.java
deezer-client/src/main/java/controllers/: AlbumPageController.java  ArtistPageController.java  DrawerController.java  ExplorePageController.java  HomePageController.java  IndexController.java  MusicPlayerController.java  PlaylistDialog.java  PlaylistDialogController.java  PlaylistPageController.java  SearchBarController.java  SearchPageController.java  SettingsPageController.java  UserMenuController.java  UserPageController.java
deezer-client/src/main/java/navigation/: Pages.java
deezer-client/src/main/java/utils/: TimeUtils.java  UiUtils.java
deezer-client/src/main/resources/components/: musicPlayer.fxml
deezer-client/src/main/resources/components/cards/: albumCard.fxml  artistCard.fxml  commentCard.fxml  playlistCard.fxml  userCard.fxml
deezer-client/src/main/resources/components/containers/cards/: albumCard.fxml  artistCard.fxml  commentCard.fxml  playlistCard.fxml  radioCard.fxml  userCard.fxml
deezer-client/src/main/resources/components/containers/tables/: trackTable.fxml
deezer-client/src/main/resources/components/navigation/: drawer.fxml  searchBar.fxml  userMenu.fxml
deezer-client/src/main/resources/components/tables/: trackTable.fxml
deezer-client/src/main/resources/components/views/: albumView.fxml  artistView.fxml  exploreView.fxml  homeView.fxml  playlistView.fxml  searchView.fxml  settingsView.fxml  userView.fxml
deezer-client/src/main/resources/css/: deezer-styles.css
deezer-client/src/main/resources/fxml/: albumPage.fxml  artistPage.fxml  drawer.fxml  explorePage.fxml  homePage.fxml  index.fxml  musicPlayer.fxml  playlistDialog.fxml  playlistPage.fxml  searchBar.fxml  searchPage.fxml  settingsPage.fxml  userMenu.fxml  userPage.fxml
deezer-client/src/main/resources/localisation/: localisation.properties  localisation_en.properties  localisation_ru.properties
deezer-sdk/: pom.xml
deezer-sdk/src/main/java/api/: Configuration.java  Deezer.java  PartialSearchResponse.java
deezer-sdk/src/main/java/api/events/: DeezerEvent.java
deezer-sdk/src/main/java/api/events/authentication/: AuthenticationEvent.java
deezer-sdk/src/main/java/api/events/base/: DeezerListener.java
deezer-sdk/src/main/java/api/events/handlers/: DeezerEventHandler.java  DeezerListener.java
deezer-sdk/src/main/java/api/net/: DeezerCallbackHandler.java  DeezerCallbackServer.java  DeezerRequestExecutor.java  DeezerTokenClient.java  SessionStorage.java
deezer-sdk/src/main/java/api/net/exceptions/: InvalidQueryException.java  PermissionException.java
deezer-sdk/src/main/java/api/objects/: DeezerEntity.java
deezer-sdk/src/main/java/api/objects/comments/: Comment.java  Object.java
deezer-sdk/src/main/java/api/objects/playables/: Album.java  Artist.java  Playable.java  Playlist.java  Radio.java  Track.java  TrackSearch.java
deezer-sdk/src/main/java/api/objects/utils/: Contributor.java  Genre.java  User.java
deezer-sdk/src/main/java/api/objects/utils/search/: FullSearchSet.java  PartialSearchResponse.java  SearchResponse.java
deezer-sdk/src/main/java/api/objects/utils/service/: Ad.java
deezer-sdk/src/main/resources/: clientConfig.properties
res/css/: deezer-styles.css
res/fxml/: index.fxml  main.fxml
res/localisation/: localisation.properties  localisation_en.properties  localisation_ru.properties  playlistdialoglocalisation.properties  playlistdialoglocalisation_ru.properties
src/: Main.java
src/api/: Deezer.java  LoginStatus.java  PartialSearchResponse.java
src/api/events/authentication/: AuthenticationEvent.java
src/api/events/base/: DeezerEvent.java  DeezerEventHandler.java  DeezerListener.java
src/api/exceptions/: DeezerException.java
src/api/net/: CallbackServer.java  DeezerApi.java  DeezerCallbackHandler.java  DeezerCallbackServer.java  DeezerRequestExecutor.java  DeezerTokenClient.java  OAuth2CallbackHandler.java  Permissions.java  RequestExecutor.java  SessionStorage.java  SessionStore.java
src/api/net/exceptions/: DataException.java  InvalidTokenException.java  ItemsLimitExceededException.java  MissingParameterException.java  OAuthException.java
src/api/objects/: DeezerEntity.java  SearchOrder.java
src/api/objects/comments/: Comment.java  Object.java
src/api/objects/playables/: Album.java  Artist.java  Playable.java  Playlist.java  Radio.java  Track.java  TrackSearch.java
src/api/objects/utils/: AdvancedSearch.java  Chart.java  Contributor.java  Editorial.java  Genre.java  Infos.java  Options.java  Search.java  User.java
src/api/objects/utils/compilations/: Chart.java  Editorial.java
src/api/objects/utils/search/: FullSearchSet.java  Search.java  (+2 more)
src/controllers/: IndexController.java  MainController.java
src/main/java/: App.java  MainLauncher.java
src/main/java/controllers/: IndexController.java  PlaylistDialog.java
src/main/resources/fxml/: playlistdialog.fxml
(+13 files in other folders)
