<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.ExplorePageController">
    <Label styleClass="card-header" text="%allChannels">
        <VBox.margin>
            <Insets top="90.0" />
        </VBox.margin>
    </Label>
    <FlowPane fx:id="exploreChannelsFP" hgap="35.0" maxHeight="1.7976931348623157E308" vgap="30.0" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets top="25.0" />
        </VBox.margin>
    </FlowPane>
    <padding>
        <Insets left="80.0" right="80.0" />
    </padding>
</VBox>
