<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane styleClass="root" stylesheets="@../css/deezer-styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.IndexController">
   <left>
      <fx:include source="drawer.fxml" />
   </left>
   <center>
      <BorderPane>
         <top>
            <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
               <fx:include source="searchBar.fxml" />
               <fx:include source="userMenu.fxml" />
            </HBox>
         </top>
         <center>
            <TabPane fx:id="mainTabPane" styleClass="main-tab-pane" tabClosingPolicy="UNAVAILABLE">
               <Tab fx:id="homeTab">
                  <fx:include source="homePage.fxml" />
               </Tab>
               <Tab fx:id="searchTab">
                  <fx:include source="searchPage.fxml" />
               </Tab>
               <Tab fx:id="exploreTab">
                  <fx:include source="explorePage.fxml" />
               </Tab>
               <Tab fx:id="userTab">
                  <fx:include source="userPage.fxml" />
               </Tab>
               <Tab fx:id="albumTab">
                  <fx:include source="albumPage.fxml" />
               </Tab>
               <Tab fx:id="artistTab">
                  <fx:include source="artistPage.fxml" />
               </Tab>
               <Tab fx:id="playlistTab">
                  <fx:include source="playlistPage.fxml" />
               </Tab>
               <Tab fx:id="settingsTab">
                  <fx:include source="settingsPage.fxml" />
               </Tab>
               <padding>
                  <Insets top="-10.0" />
               </padding>
            </TabPane>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <fx:include fx:id="musicPlayerContainer" source="musicPlayer.fxml" />
   </bottom>
</BorderPane>