<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import components.navigation.Drawer?>
<?import components.navigation.UserMenu?>
<?import components.navigation.SearchBar?>
<?import components.views.HomeView?>
<?import components.views.SearchView?>
<?import components.views.ExploreView?>
<?import components.views.UserView?>
<?import components.views.AlbumView?>
<?import components.views.ArtistView?>
<?import components.views.PlaylistView?>
<?import components.views.SettingsView?>
<?import components.MusicPlayer?>
<BorderPane styleClass="root" stylesheets="@../css/deezer-styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.IndexController">
   <top>
      <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
         <SearchBar fx:id="searchBar" />
         <UserMenu fx:id="userMenu"/>
      </HBox>
   </top>
   <left>
      <Drawer fx:id="drawer"/>
   </left>
   <center>
      <TabPane fx:id="mainTabPane" styleClass="main-tab-pane" tabClosingPolicy="UNAVAILABLE">
         <Tab fx:id="homeTab">
            <ScrollPane>
               <HomeView fx:id="homeView"/>
            </ScrollPane>
         </Tab>
         <Tab fx:id="searchTab">
            <SearchView fx:id="searchView"/>
         </Tab>
         <Tab fx:id="exploreTab">
            <ExploreView fx:id="exploreView"/>
         </Tab>
         <Tab fx:id="userTab">
            <UserView fx:id="userView"/>
         </Tab>
         <Tab fx:id="albumTab">
            <AlbumView fx:id="albumView"/>
         </Tab>
         <Tab fx:id="artistTab">
            <ArtistView fx:id="artistView"/>
         </Tab>
         <Tab fx:id="playlistTab">
            <PlaylistView fx:id="playlistView"/>
         </Tab>
         <Tab fx:id="radioTab">

         </Tab>
         <Tab fx:id="settingsTab">
            <SettingsView fx:id="settingsView"/>
         </Tab>
         <padding>
            <Insets top="-10.0" />
         </padding>
      </TabPane>
   </center>
   <bottom>
      <MusicPlayer fx:id="musicPlayer"/>
   </bottom>
</BorderPane>
