<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" minWidth="-Infinity" HBox.hgrow="SOMETIMES" fx:controller="controllers.UserMenuController">
    <Button fx:id="loginBtn" minWidth="-Infinity" mnemonicParsing="false" onAction="#loginBtn_OnAction" styleClass="login-btn" text="%login" HBox.hgrow="NEVER" />
    <MenuBar fx:id="userMenuBar" minWidth="-Infinity" styleClass="navbar-usermenu" visible="false" HBox.hgrow="NEVER">
        <HBox.margin>
            <Insets />
        </HBox.margin>
        <Menu mnemonicParsing="false" styleClass="navbar-usermenu">
            <graphic>
                <ImageView fx:id="userAvatar" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
            </graphic>
            <MenuItem fx:id="userAccounttem" mnemonicParsing="false" onAction="#userAccountItem_OnAction" styleClass="navbar-usermenu-item">
                <graphic>
                    <ImageView fx:id="userMenuAvatar" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                </graphic>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="accountSettingsItem" mnemonicParsing="false" onAction="#accountSettingsItem_OnAction" styleClass="navbar-usermenu-item" text="%accountSettings" />
            <MenuItem fx:id="logoutItem" mnemonicParsing="false" onAction="#logoutItem_OnAction" styleClass="navbar-usermenu-item" text="%logout" />
        </Menu>
    </MenuBar>
    <styleClass>
        <String fx:value="card" />
        <String fx:value="navbar" />
    </styleClass>
</HBox>