<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.VBox" alignment="CENTER"
         fx:controller="components.views.ArtistView">
    <HBox spacing="10.0">
        <ImageView fx:id="artistPicture" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
        <VBox alignment="CENTER" spacing="15.0">
            <Label fx:id="artistNameLbl" styleClass="deezer-title" text="Name" />
            <Label fx:id="artistFansLbl" styleClass="artist-secondary" text="Label" />
            <HBox spacing="12.0">
                <Button fx:id="artistPlayMixBtn" mnemonicParsing="false" styleClass="deezer-play-btn" text="%mix">
                    <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                    </graphic>
                </Button>
                <Button fx:id="artistAddToFavBtn" mnemonicParsing="false" styleClass="deezer-follow-btn" text="%add">
                    <graphic>
                        <ImageView fx:id="artistFollowedImg" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                    </graphic>
                </Button>
            </HBox>
        </VBox>
    </HBox>
    <TabPane fx:id="artistTabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab fx:id="artistDiscographyTab" text="%discography">
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                <VBox>
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" />
                            <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <Button fx:id="artistMPTracksBtn" mnemonicParsing="false" onAction="#artistMPTracksBtn_OnAction" styleClass="deezer-button" text="%popularTracks" />
                        <Button fx:id="artistPlaylistsBtn" mnemonicParsing="false" onAction="#artistPlaylistsBtn_OnAction" styleClass="deezer-button" text="%playlists" GridPane.columnIndex="1" />
                        <Button fx:id="artistMtPReleaseBtn" mnemonicParsing="false" styleClass="deezer-button" text="%mostPopularRelease" GridPane.rowIndex="2" />
                        <Button fx:id="artistSimiliarBtn" mnemonicParsing="false" onAction="#artistSimiliarBtn_OnAction" styleClass="deezer-button" text="%artistRelated" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <VBox fx:id="artistPlaylistsVBox" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                        <TableView fx:id="artistTopTracksTV" maxHeight="100.0" GridPane.rowIndex="1">
                            <columns>
                                <TableColumn fx:id="artistTMPTIdxCol" prefWidth="75.0" text="%number" />
                                <TableColumn fx:id="artistTMPTTitleCol" prefWidth="75.0" text="%track" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                            <GridPane.margin>
                                <Insets left="40.0" right="40.0" />
                            </GridPane.margin>
                        </TableView>
                        <VBox fx:id="artistRelatedVBox" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                        <HBox spacing="20.0" GridPane.rowIndex="3">
                            <VBox HBox.hgrow="NEVER">
                                <ImageView fx:id="artistTopAlbumImg" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                            </VBox>
                            <VBox>
                                <Label fx:id="artistTopAlbumName" styleClass="deezer-subtitle" text="Label" />
                                <Label fx:id="artistTopAlbumRelease" styleClass="deezer-secondary" text="Label" />
                                <TableView fx:id="artistTopAlbumTracksTV" maxHeight="100.0" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="artistTATIdxCol" minWidth="50.0" text="%number" />
                                        <TableColumn fx:id="artistTATTitleCol" minWidth="100.0" text="%track" />
                                    </columns>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </VBox>
                        </HBox>
                    </GridPane>
                    <HBox>
                        <Label styleClass="deezer-subtitle" text="%discography" />
                    </HBox>
                    <FlowPane fx:id="artistDiscographyFP" hgap="35.0" prefWrapLength="200.0" vgap="30.0" VBox.vgrow="ALWAYS" />
                </VBox>
                <padding>
                    <Insets left="80.0" right="80.0" />
                </padding>
            </ScrollPane>
        </Tab>
        <Tab fx:id="artistPopularTracksTab" text="%popularTracks">
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                <VBox>
                    <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="NEVER">
                        <VBox.margin>
                            <Insets top="35.0" />
                        </VBox.margin>
                        <Label styleClass="deezer-title" text="%popularTracks" />
                        <Button fx:id="artistListenPopTracksBtn" mnemonicParsing="false" styleClass="deezer-play-btn" text="%listen">
                            <graphic>
                                <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                        <HBox HBox.hgrow="ALWAYS" />
                        <TextField fx:id="artistPopTracksSearchBox" promptText="%searchInResults" />
                    </HBox>
                    <TableView fx:id="artistPopTracksTV" fixedCellSize="50.0" maxHeight="-Infinity" minWidth="-Infinity">
                        <columns>
                            <TableColumn fx:id="artistMPTIdxCol" maxWidth="-1.0" minWidth="50.0" prefWidth="-1.0" text="%number" />
                            <TableColumn fx:id="artistMPTTitleCol" maxWidth="-Infinity" minWidth="100.0" prefWidth="-1.0" text="%track" />
                            <TableColumn fx:id="artistMPTArtistCol" maxWidth="-Infinity" minWidth="100.0" prefWidth="-1.0" text="%artist" />
                            <TableColumn fx:id="artistMPTAlbumCol" maxWidth="-Infinity" minWidth="100.0" prefWidth="-1.0" text="%album" />
                            <TableColumn fx:id="artistMPTPopCol" maxWidth="-Infinity" minWidth="100.0" prefWidth="-1.0" text="%popularity" />
                            <TableColumn fx:id="artistMPTLengthCol" maxWidth="-Infinity" minWidth="100.0" prefWidth="-1.0" text="%length" />
                        </columns>
                        <VBox.margin>
                            <Insets top="25.0" />
                        </VBox.margin>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                    </TableView>
                </VBox>
                <padding>
                    <Insets left="80.0" right="80.0" />
                </padding>
            </ScrollPane>
        </Tab>
        <Tab fx:id="artistRelatedTab" text="%artistRelated">
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                <VBox>
                    <Label styleClass="deezer-title" text="%artistRelated">
                        <VBox.margin>
                            <Insets top="45.0" />
                        </VBox.margin>
                    </Label>
                    <FlowPane fx:id="artistRelatedFP" hgap="35.0" prefWrapLength="200.0" vgap="30.0" VBox.vgrow="ALWAYS" />
                </VBox>
                <padding>
                    <Insets left="80.0" right="80.0" />
                </padding>
            </ScrollPane>
        </Tab>
        <Tab fx:id="artistPlaylistsTab" text="%playlists">
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                <VBox>
                    <Label styleClass="deezer-title" text="%playlists">
                        <VBox.margin>
                            <Insets top="45.0" />
                        </VBox.margin>
                    </Label>
                    <FlowPane fx:id="artistPlaylistsFP" hgap="35.0" prefWrapLength="200.0" vgap="30.0" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                    </FlowPane>
                </VBox>
                <padding>
                    <Insets left="80.0" right="80.0" />
                </padding>
            </ScrollPane>
        </Tab>
        <Tab text="%comments">
            <ScrollPane fitToHeight="true" fitToWidth="true">
                <VBox>
                    <Label styleClass="deezer-title" text="%comments">
                        <VBox.margin>
                            <Insets top="45.0" />
                        </VBox.margin>
                    </Label>
                    <VBox fx:id="artistCommentsVBox" VBox.vgrow="ALWAYS" />
                </VBox>
                <padding>
                    <Insets left="80.0" right="80.0" />
                </padding>
            </ScrollPane>
        </Tab>
    </TabPane>
    <padding>
        <Insets bottom="20.0" left="72.0" right="72.0" top="20.0" />
    </padding>
</fx:root>
