<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>


<TableView fixedCellSize="28.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <columns>
      <TableColumn fx:id="idxCol" prefWidth="75.0" text="Column X" />
      <TableColumn prefWidth="75.0" text="Column X" />
      <TableColumn prefWidth="75.0" text="Column X" />
      <TableColumn prefWidth="75.0" text="Column X" />
      <TableColumn prefWidth="75.0" text="Column X" />
      <TableColumn prefWidth="75.0" text="Column X" />
      <TableColumn prefWidth="75.0" text="Column X" />
   </columns>
</TableView>
