<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deeezer</artifactId>
        <groupId>ru.psu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <properties>
        <client.maven.plugin.version>1.0.26</client.maven.plugin.version>
        <javafx.version>21.0.6</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <main.class>App</main.class>
    </properties>

    <artifactId>deezer-client</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.psu</groupId>
            <artifactId>deezer-sdk</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${client.maven.plugin.version}</version>
                <configuration>
                    <target>${client.target}</target>
                    <mainClass>${main.class}</mainClass>
                    <bundlesList>
                        <list>localisation/localisation</list>
                        <list>localisation/playlistdialoglocalisation</list>
                    </bundlesList>
                    <reflectionList>
                        <list>api.objects.DeezerEntity</list>

                        <list>api.objects.comments.Comment</list>
                        <list>api.objects.comments.Object</list>

                        <list>api.objects.playables.Album</list>
                        <list>api.objects.playables.Artist</list>
                        <list>api.objects.playables.Playable</list>
                        <list>api.objects.playables.Playlist</list>
                        <list>api.objects.playables.Radio</list>
                        <list>api.objects.playables.Track</list>
                        <list>api.objects.playables.TrackSearch</list>

                        <list>api.objects.utils.compilations.Chart</list>
                        <list>api.objects.utils.compilations.Editorial</list>

                        <list>api.objects.utils.search.AdvancedSearch</list>
                        <list>api.objects.utils.search.FullSearchSet</list>
                        <list>api.objects.utils.search.SearchOrder</list>
                        <list>api.objects.utils.search.SearchResponse</list>

                        <list>api.objects.utils.Contributor</list>
                        <list>api.objects.utils.Genre</list>
                        <list>api.objects.utils.User</list>

                        <list>api.objects.utils.service.Ad</list>
                        <list>api.objects.utils.service.Infos</list>
                        <list>api.objects.utils.service.Offer</list>
                        <list>api.objects.utils.service.Options</list>

                        <list>components.cards.AlbumCard</list>
                        <list>components.cards.ArtistCard</list>
                        <list>components.cards.CommentCard</list>
                        <list>components.cards.PlaylistCard</list>
                        <list>components.cards.UserCard</list>
                        <list>components.tables.TrackTable</list>

                        <list>controllers.AlbumPageController</list>
                        <list>controllers.ArtistPageController</list>
                        <list>controllers.DrawerController</list>
                        <list>controllers.ExplorePageController</list>
                        <list>controllers.HomePageController</list>
                        <list>controllers.IndexController</list>
                        <list>controllers.MusicPlayerController</list>
                        <list>controllers.PlaylistDialogController</list>
                        <list>controllers.PlaylistPageController</list>
                        <list>controllers.SearchBarController</list>
                        <list>controllers.SearchPageController</list>
                        <list>controllers.SettingsPageController</list>
                        <list>controllers.UserMenuController</list>
                        <list>controllers.UserPageController</list>

                        <list>javafx.scene.control.ContextMenu</list>
                        
                        <list>javafx.scene.control.Menu</list>
                        <list>javafx.scene.control.MenuBar</list>
                        <list>javafx.scene.control.MenuItem</list>
                        
                        <list>javafx.scene.control.Separator</list>
                        <list>javafx.scene.control.SeparatorMenuItem</list>
                        
                        <list>javafx.scene.control.Slider</list>

                        <list>javafx.scene.control.Tab</list>

                        <list>javafx.scene.control.TableColumn</list>
                        <list>javafx.scene.control.TableColumnBase</list>
                        <list>javafx.scene.control.TableView</list>
                    </reflectionList>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>desktop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <client.target>host</client.target>
            </properties>
        </profile>
        <profile>
            <id>ios</id>
            <properties>
                <client.target>ios</client.target>
            </properties>
        </profile>
        <profile>
            <id>android</id>
            <properties>
                <client.target>android</client.target>
            </properties>
        </profile>
    </profiles>
</project>
